{
  "name": "华邻 — 海外华人生活一站式服务平台",
  "short_name": "华邻",
  "description": "海外华人生活一站式服务平台 — 找服务、招聘、租房、二手、活动、社区一站搞定",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "launch_handler": { "client_mode": ["navigate-existing", "auto"] },
  "handle_links": "preferred",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "zh-CN",
  "categories": ["lifestyle", "social", "shopping"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "找服务",
      "url": "/?from=tabs",
      "description": "搜索本地华人服务"
    },
    {
      "name": "我的消息",
      "url": "/profile?section=messages",
      "description": "查看对话和未读消息"
    },
    {
      "name": "发布服务",
      "url": "/post",
      "description": "发布你的技能和服务"
    }
  ]
}
